{
  "name": "obsidian-vault-mcp",
  "version": "0.2.3",
  "type": "module",
  "description": "Headless Obsidian vault MCP server backed by a Markdown filesystem vault.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3011/obsidian-vault-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/3011/obsidian-vault-mcp/issues"
  },
  "homepage": "https://github.com/3011/obsidian-vault-mcp#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/server.js",
    "test": "npm run build && node dist/test/markdown-unit.js && node dist/test/search-ranking.js && node dist/test/integration.js && node dist/test/safe-writes.js && node dist/test/output-contract.js && node dist/test/asset-audit.js && node dist/test/file-transfer.js && node dist/test/external-reference.js && node dist/test/recovery.js && node dist/test/mutations.js && node dist/test/livesync-controller.js && node dist/test/concurrency.js && node dist/test/markdown-yaml.js && node dist/test/sdk-client.js",
    "test:unit": "npm run build && node dist/test/markdown-unit.js",
    "test:integration": "npm run build && node dist/test/integration.js",
    "test:recovery": "npm run build && node dist/test/recovery.js",
    "test:concurrency": "npm run build && node dist/test/concurrency.js",
    "test:markdown": "npm run build && node dist/test/markdown-yaml.js",
    "test:sdk": "npm run build && node dist/test/sdk-client.js",
    "test:file-transfer": "npm run build && node dist/test/file-transfer.js"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "fast-uri": "3.1.7",
    "markdown-patch": "^1.0.0",
    "yaml": "^2.9.0"
  }
}
